[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 310.0
margin_top = 255.0
margin_right = 910.0
margin_bottom = 436.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Comgatarelations

You beat our epic video game.
Sincerely hope you enjoyed it.

Devs:
@SupremeWeeb_
@SoMa_AUSSB"
align = 1
valign = 1
