[gd_scene format=2]

[node name="Item" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 221.0
margin_top = 265.0
margin_right = 246.0
margin_bottom = 280.0
rect_scale = Vector2( 7, 7 )
text = "999"

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
